# play1

./: .gitignore  AGENTS.md  CLAUDE.md  COPYING  README.md  SECURITY.md  build.gradle.kts  play  renovate.json5  settings.gradle.kts  sync-fork.sh
_bmad/: config.toml
_bmad/bmm/: config.yaml
framework/: build.xml  dependencies.yml
framework/gradle-plugin/: build.gradle.kts
framework/patches/: hibernate-7.2.0-patch-play.README
framework/public/stylesheets/: play-tailwind.css
framework/pym/play/: application.py  cmdloader.py  utils.py
framework/pym/play/commands/: autotest.py  base.py  deps.py  dist.py  evolutions.py  https.py  javadoc.py  netbeans.py  precompile.py  secret.py  test.py
framework/src/: log4j-json.properties  log4j.properties  play.plugins
framework/src/play/: Invoker.java  Logger.java  Play.java  PlayPlugin.java
framework/src/play/cache/: Cache.java  CacheConfig.java  CacheProvider.java  CacheStats.java  Caches.java  CaffeineImpl.java  EhCacheImpl.java  MemcachedImpl.java
framework/src/play/cache/caffeine/: CaffeineCache.java  CaffeineCacheProvider.java
framework/src/play/classloading/: ApplicationClasses.java  ApplicationClassloader.java  ApplicationCompiler.java  BytecodeCache.java
framework/src/play/classloading/enhancers/: Enhancer.java  SigEnhancer.java
framework/src/play/classloading/hash/: ClassStateHashCreator.java
framework/src/play/data/binding/: BeanWrapper.java  Binder.java
framework/src/play/data/parsing/: ApacheMultipartParser.java  UrlEncodedParser.java
framework/src/play/data/validation/: IPv6AddressCheck.java  URLCheck.java  ValidationPlugin.java
framework/src/play/db/: DBPlugin.java  Evolutions.java
framework/src/play/db/evolutions/: EvolutionQuery.java
framework/src/play/db/helper/: SqlQuery.java
framework/src/play/db/hikaricp/: HikariDataSourceFactory.java
framework/src/play/db/jpa/: BlobType.java  HibernateInterceptor.java  JPA.java  JPAPlugin.java  JPQL.java  PersistenceUnitInfoImpl.java
framework/src/play/i18n/: Lang.java
framework/src/play/jobs/: Job.java  JobsPlugin.java
framework/src/play/libs/: CronExpression.java  Crypto.java  F.java  Mail.java  Metrics.java  NettyPlayChannel.java  OAuth2.java  PlayChannel.java  WS.java
framework/src/play/libs/ws/: MultipartFormData.java  WSAsync.java  WSSSLContext.java  WSUrlFetch.java
framework/src/play/mvc/: ActionInvoker.java  Controller.java  CookieSessionStore.java  Http.java  Router.java  Scope.java  SseStream.java
framework/src/play/mvc/results/: RenderXml.java
framework/src/play/plugins/: CorsPlugin.java  EnhancerPlugin.java  HealthCheck.java  HealthCheckPlugin.java  MdcLoggingPlugin.java  MetricsPlugin.java  PlayStatusPlugin.java  PluginCollection.java  SecurityHeadersPlugin.java
framework/src/play/plugins/openapi/: OpenApiAnnotationReader.java  OpenApiGenerator.java  OpenApiPlugin.java
framework/src/play/server/: ErrorBindings.java  FileService.java  HttpServerPipelineFactory.java  PlayHandler.java  SecurityHeadersPolicy.java  Server.java  ServletWrapper.java  StreamChunkAggregator.java
framework/src/play/server/quic/: Http3ServerInitializer.java  Http3SslContextFactory.java  Http3StreamInitializer.java  Http3StreamPlayHandler.java
framework/src/play/server/ssl/: Http2OrHttp1Negotiator.java  Http2StreamInitializer.java  Http2StreamPlayHandler.java  SslHttpServerContextFactory.java  SslHttpServerPipelineFactory.java  SslPlayHandler.java
framework/src/play/templates/: FastTags.java  GroovyTemplate.java  GroovyTemplateCompiler.java  JavaExtensions.java  TemplateLoader.java
framework/src/play/test/: FunctionalTest.java  TestEngine.java
framework/src/play/utils/: ExecutorFacade.java  HTTP.java  Java.java  Utils.java  VirtualThreadConfig.java  VirtualThreadFactory.java  VirtualThreadScheduledExecutor.java
framework/tailwind/: build-css.sh  input.css
framework/templates/errors/: 404.html  500.html
framework/templates/tags/: 404.html  500.html  welcome.html  welcome_en.html
framework/test-src/cli/: test_cli.py
framework/test-src/controllers/: OpenApiTaggedTestController.java  OpenApiTestController.java
framework/test-src/integration/: CorsFunctionalTest.java  Http2FunctionalTest.java  Http3FunctionalTest.java  IntegrationServer.java  IntegrationTestExtension.java  MetricsFunctionalTest.java  RequestLifecycleTest.java  SecurityHeadersFunctionalTest.java  SseFunctionalTest.java
framework/test-src/integration/testapp/certs/: host.key
framework/test-src/integration/testapp/conf/: application.conf  host.cert  routes  test-keystore.jks
framework/test-src/integration/testapp/public/: test.txt
framework/test-src/play/: EnvVarConfigTest.java  InvokerVirtualThreadTest.java  LoggerJsonConfigTest.java  LoggerJsonFormatTest.java  LoggerTest.java  PlayBuilder.java  PlayDetectChangesTest.java  SecretLockdownTest.java  VirtualThreadIntegrationTest.java
framework/test-src/play/cache/: CachesProviderResolutionTest.java  CachesTest.java  CaffeineImplTest.java
framework/test-src/play/cache/caffeine/: CaffeineCacheTest.java
framework/test-src/play/i18n/: LangConcurrencyTest.java
framework/test-src/play/jobs/: JobsPluginVirtualThreadTest.java
framework/test-src/play/libs/: CryptoBcryptTest.java  CryptoTest.java  MailVirtualThreadTest.java  MetricsTest.java
framework/test-src/play/mvc/: CookieDataCodecTest.java  HttpRequestTest.java  RouterTest.java  SameSiteCookieTest.java  SessionTest.java  SseStreamTest.java
framework/test-src/play/plugins/: CorsPluginTest.java  HealthCheckPluginTest.java  MdcLoggingPluginTest.java  MetricsPluginOtlpTest.java  MetricsPluginTest.java  PluginCollectionTest.java  SecurityHeadersPluginTest.java
framework/test-src/play/server/: SecurityHeadersPolicyTest.java  StreamChunkAggregatorTest.java
framework/test-src/play/templates/: JavaExtensionsTest.java
framework/test-src/play/utils/: ExecutorFacadeTest.java  HTTPTest.java  JavaDeserializeTest.java  UtilsTest.java  VirtualThreadConfigTest.java  VirtualThreadFactoryTest.java  VirtualThreadPinningTest.java  VirtualThreadScheduledExecutorTest.java
(+141 files in other folders)
