<?xml version="1.0" encoding="UTF-8"?>

<project name="play! framework" default="jar" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

    <property name="baseversion" value="1.12.3" />
    <property name="build-release" value="25" />
    <!-- Loaded as a startup -javaagent in test forks so Mockito's inline mock-maker
         doesn't have to self-attach byte-buddy-agent at runtime (which JDK 21+ warns
         about and a future JDK will disallow). Bump in lock-step with byte-buddy-*.jar. -->
    <property name="bytebuddy.agent.jar" value="${basedir}/lib-test/byte-buddy-agent-1.17.6.jar" />

    <path id="project.classpath">
        <fileset dir=".">
            <include name="play-*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <pathelement location="classes" />
        <pathelement location="test-classes" />
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib-test">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="clean resources">
        <delete dir="classes" />
        <delete dir="dist" />
        <delete dir="tests-results" />
        <delete dir="tests-tmp" />
        <delete file="src/play/version" />
        <delete includeemptydirs="true">
            <fileset dir=".">
                <include name="play-*.jar" />
            </fileset>
            <fileset dir="pym">
                <include name="**/*.pyc"/>
            </fileset>
        </delete>
        <antcall target="clean-unittest"/>
    </target>

    <target name="version" unless="version">
        <property name="version" value="${baseversion}" />
        <echo message="Version ${version}"></echo>
    </target>

    <target name="compile" description="compile without cleaning">
        <mkdir dir="classes"/>
        <!-- includeantruntime=true: framework src includes play.ant.* tasks that import
             org.apache.tools.ant.*, so the Ant runtime jars must be on the compile classpath.
             Setting it explicitly silences Ant's "wasn't set" warning while keeping behavior. -->
        <javac encoding="utf-8" srcdir="src" destdir="classes" debug="true" release="${build-release}" includeantruntime="true">
            <classpath refid="project.classpath" />
        </javac>
        <copy todir="classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
            </fileset>
        </copy>
    </target>

    <target name="javadoc" description="Generate the Javadoc" depends="version">
        <delete dir="../documentation/api" />
        <javadoc packagenames="play.*"
               sourcepath="src"
               defaultexcludes="yes"
               destdir="../documentation/api"
               author="false"
               version="true"
               use="true"
               windowtitle="Play! API"
               Encoding="UTF-8"
               docencoding="UTF-8"
               charset="UTF-8"
               >
            <classpath refid="project.classpath"/>
            <classpath refid="classpath.test"/>
            <doctitle><![CDATA[<h1>Play! ${version}</h1>]]></doctitle>
            <bottom><![CDATA[<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly]]></bottom>
            <tag name="play.todo" scope="all" description="To do:"/>
        	  <tag name="todo" scope="all" description="To do:"/>
            <group title="Libs" packages="play.libs.*"/>
            <arg value="-Xdoclint:all,-missing"/>
            <link offline="false" href="https://docs.oracle.com/en/java/javase/21/docs/api/" />
            <!-- offline=true: javadoc.io is unreliable (intermittent Cloudflare 521); use local package-list, keep href live for reader clicks. -->
            <link offline="true" href="https://javadoc.io/doc/commons-fileupload/commons-fileupload/1.6.0/" packagelistLoc="javadoc-package-lists/commons-fileupload-1.6.0" />
<link offline="false" href="https://docs.hibernate.org/orm/4.2/javadocs/" />
            <link offline="false" href="https://www.mchange.com/projects/c3p0/apidocs/" />
        </javadoc>
    </target>

    <target name="build" description="Build play">
        <antcall target="jar"/>
    </target>

    <target name="jar" depends="clean,version,compile,modules" description="create play.jar">
        <echo message="${version}" file="src/play/version" />
        <echo message="${version}" file="classes/play/version" />
        <echo message="build-release=${build-release}" />
        <jar destfile="play-${version}.jar" basedir="classes">
            <manifest>
                <attribute name="Premain-Class" value="play.classloading.HotswapAgent"/>
                <attribute name="Can-Redefine-Classes" value="true" />
                <section name="Play">
                    <attribute name="Specification-Title" value="Play! framework"/>
                    <attribute name="Specification-Version" value="${version}"/>
                    <attribute name="Specification-Vendor" value="zenexity"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="support">
        <zip destfile="../support/textmate.zip" comment="Textmate bundle for Play! - ${version}" update="false">
            <zipfileset dir="../support/textmate" includes="**/**" />
        </zip>
    </target>

    <target name="modules">
        <property name="play.path" value="../.."/>
        <property name="build-release" value="${build-release}"/>
        <ant antfile="build.xml" target="build" dir="../modules/testrunner" />
        <ant antfile="build.xml" target="build" dir="../modules/docviewer" />
    </target>

    <!-- Netbeans support -->

    <target name="nb-profile-application">
        <property name="application.path" value="" />
        <loadfile property="version" srcFile="src/play/version"/>
        <loadfile property="play.id" srcFile="../id" failonerror="false" quiet="true" />
        <loadproperties srcfile="${application.path}/conf/application.conf" />
        <property name="jpda.port" value="8000" />
        <nbprofiledirect>
            <classpath>
                <pathelement path="${application.path}/conf"/>
                <path refid="project.classpath"/>
            </classpath>
        </nbprofiledirect>
        <java classname="play.server.Server" dir="${basedir}" fork="true" jvm="${profiler.info.jvm}">
            <classpath>
                <pathelement path="${application.path}/conf"/>
                <path refid="project.classpath"/>
            </classpath>
            <sysproperty key="application.path" value="${application.path}" />
            <sysproperty key="play.id" value="${play.id}" />
            <sysproperty key="java.endorsed.dirs" value="${basedir}/endorsed" />
            <sysproperty key="play.debug" value="true" />
            <jvmarg value="-javaagent:${basedir}/play-${version}.jar" />
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=${jpda.port},server=y,suspend=n"/>
            <jvmarg value="${profiler.info.jvmargs.agent}"/>
            <jvmarg value="${jvm.memory}"/>
        </java>
    </target>

    <target name="nb-run-application">
        <loadfile property="version" srcFile="src/play/version"/>
        <loadfile property="play.id" srcFile="../id" failonerror="false" quiet="true" />
        <loadproperties srcfile="${application.path}/conf/application.conf" />
        <property name="jpda.port" value="8000" />
        <java classname="play.server.Server" dir="${basedir}" fork="true">
            <classpath>
                <pathelement path="${application.path}/conf"/>
                <fileset dir="${application.path}/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${application.path}/modules">
                    <include name="**/*.jar"/>
                </fileset>
                <path refid="project.classpath"/>
            </classpath>
            <sysproperty key="application.path" value="${application.path}" />
            <sysproperty key="play.id" value="${play.id}" />
            <sysproperty key="java.endorsed.dirs" value="${basedir}/endorsed" />
            <sysproperty key="play.debug" value="true" />
            <jvmarg value="-javaagent:${basedir}/play-${version}.jar" />
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=${jpda.port},server=y,suspend=n"/>
            <jvmarg value="${jvm.memory}"/>
        </java>
    </target>

    <target name="nb-debug">
        <loadproperties srcfile="${application.path}/conf/application.conf" />
        <property name="jpda.port" value="8000" />
        <nbjpdaconnect name="${application.name}" address="${jpda.port}" transport="dt_socket" />
    </target>

    <target name="test-application">
        <loadfile property="version" srcFile="src/play/version"/>
        <loadproperties srcfile="${application.path}/conf/application.conf" />
        <property name="jpda.port" value="8000" />
        <java classname="play.server.Server" dir="${basedir}" fork="true">
            <classpath>
                <pathelement path="${application.path}/conf"/>
                <fileset dir="${basedir}/../modules/testrunner/lib">
                    <include name="play-testrunner.jar"/>
                </fileset>
                <fileset dir="${application.path}/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${application.path}/modules">
                    <include name="**/*.jar"/>
                </fileset>
                <path refid="project.classpath"/>
            </classpath>
            <sysproperty key="application.path" value="${application.path}" />
            <sysproperty key="play.id" value="test" />
            <sysproperty key="java.endorsed.dirs" value="${basedir}/endorsed" />
            <sysproperty key="play.debug" value="true" />
            <jvmarg value="-javaagent:${basedir}/play-${version}.jar" />
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=${jpda.port},server=y,suspend=n"/>
        </java>
    </target>

    <target name="test-in-nb" depends="test">
         <nbbrowse file="tests-results/html/index.html"/>
    </target>

    <!-- Tests -->
    <target name="compile-tests" depends="version,compile">
        <mkdir dir="test-classes"/>
        <javac encoding="utf-8" nowarn="${compile.nowarn}" debug="true"
               destdir="test-classes" classpathref="project.classpath" srcdir="test-src"
               release="${build-release}" includeantruntime="false">
            <classpath refid="classpath.test" />
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="integration-test" depends="compile-tests,version">
        <mkdir dir="tests-results" />
        <junitlauncher haltonfailure="false" failureproperty="integration.failure" printSummary="true">
            <classpath refid="classpath.test" />
            <testclasses>
                <fileset dir="test-classes" includes="integration/*Test.class" />
                <fork>
                    <jvmarg value="-javaagent:${basedir}/play-${version}.jar" />
                    <jvmarg value="-javaagent:${bytebuddy.agent.jar}" />
                    <jvmarg value="-DPLAY_SECRET=integrationtestsecretkey1234567890integrationtest" />
                </fork>
            </testclasses>
            <classpath>
                <pathelement location="test-classes"/>
                <path refid="classpath.test"/>
            </classpath>
            <listener type="legacy-plain" sendSysOut="true" sendSysErr="true" outputdir="tests-results" />
        </junitlauncher>
        <fail if="integration.failure" message="Integration test(s) failed!"/>
    </target>

    <target name="cli-test">
        <exec executable="python3" failonerror="true" dir="${basedir}">
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="-s"/>
            <arg value="test-src/cli"/>
            <arg value="-p"/>
            <arg value="test_*.py"/>
            <arg value="-v"/>
        </exec>
    </target>

    <!-- Launch all *Test.java -->

    <target name="test" depends="clean,jar" description="run tests suite">

        <echo message="Running unit tests" />

        <antcall target="unittest" />

        <echo message="Running integration tests" />

        <antcall target="integration-test" />

        <echo message="Running CLI tests" />

        <antcall target="cli-test" />

        <antcall target="test-success" />

    </target>

    <target name="test-success">
        <echo message="*****************" />
        <echo message="All test passed !" />
        <echo message="*****************" />
    </target>

    <target name="check-dependencies-file">
            <available file="${testAppPath}/conf/dependencies.yml" property="dependencies.present"/>
    </target>

    <target name="do-deps" depends="check-dependencies-file" if="dependencies.present">
        <exec executable="${basedir}/../play${playExtension}" failonerror="false" spawn="false">
            <arg value="deps"/>
            <arg value="${testAppPath}"/>
        </exec>
    </target>

    <target name="play-test">
	<antcall target="do-deps">
            <param name="testAppPath" value="${testAppPath}"/>
	</antcall>
        <echo message="play auto-test ${testAppPath} (wait)" />
        <exec executable="${basedir}/../play${playExtension}" failonerror="true">
            <arg value="auto-test"/>
            <arg value="${testAppPath}"/>
            <arg value="${play.user.language}" if:set="play.user.language"/>
            <arg value="${play.user.country}" if:set="play.user.country"/>
        </exec>
        <available file="${testAppPath}/test-result/result.passed" property="${testAppPath}testPassed" />
        <fail message="Last test has failed ! (Check results in file://${testAppPath}/test-result)">
            <condition>
                <not>
                    <isset property="${testAppPath}testPassed"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="debug-test-single" depends="compile-tests" description="debug a single test">
        <nbjpdastart addressproperty="jpda.address" name="Play! framework" transport="dt_socket">
            <classpath refid="project.classpath"/>
        </nbjpdastart>
        <mkdir dir="tests-results" />
        <mkdir dir="${basedir}/tests-tmp" />
        <junitlauncher failureproperty="tests.failed" printSummary="true" >
            <testclasses>
                <fileset dir="test-classes" includes="${testclass}.class" />
                <fork>
                    <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=${jpda.address}"/>
                    <jvmarg value="-javaagent:${basedir}/play-${version}.jar" />
                    <jvmarg value="-javaagent:${bytebuddy.agent.jar}" />
                    <sysproperty key="tests-tmp" value="${basedir}/tests-tmp" />
                </fork>
            </testclasses>
            <classpath>
                <pathelement path="classes"/>
                <path refid="project.classpath"/>
            </classpath>
            <listener type="legacy-xml" sendSysOut="true" sendSysErr="true" outputdir="tests-results" />
            <listener type="legacy-plain" sendSysOut="true" sendSysErr="true" outputdir="tests-results" />
            <listener type="legacy-brief" sendSysOut="true" sendSysErr="true" outputdir="tests-results"  />
        </junitlauncher>
        <delete dir="${basedir}/tests-tmp" />
        <fail unless="junitlauncher.success" message="Single test failed. See reports!"/>
    </target>

    <target name="test-single" depends="compile-tests" description="run a single test">
        <mkdir dir="tests-results" />
        <mkdir dir="${basedir}/tests-tmp" />
        <!-- Translate dotted FQN (e.g. play.mvc.RouterTest) to a slash path so the
             fileset 'includes' actually resolves to the .class file on disk. Without
             this, dots are treated as literal characters and the include matches no
             files, producing a 0-test run. -->
        <loadresource property="testclass.path">
            <propertyresource name="testclass"/>
            <filterchain>
                <tokenfilter>
                    <replacestring from="." to="/"/>
                </tokenfilter>
            </filterchain>
        </loadresource>
        <junitlauncher haltonfailure="false" failureproperty="junit.failure" printSummary="true">
            <classpath refid="classpath.test" />
            <testclasses>
                <fileset dir="test-classes" includes="${testclass.path}.class" />
                <fork>
                    <jvmarg value="-javaagent:${basedir}/play-${version}.jar" />
                    <jvmarg value="-javaagent:${bytebuddy.agent.jar}" />
                    <sysproperty key="tests-tmp" value="${basedir}/tests-tmp" />
                </fork>
            </testclasses>
            <listener type="legacy-xml" sendSysOut="true" sendSysErr="true" outputdir="tests-results" />
            <listener type="legacy-plain" sendSysOut="true" sendSysErr="true" outputdir="tests-results"/>
            <listener type="legacy-brief" sendSysOut="true" sendSysErr="true" outputdir="tests-results"  />
        </junitlauncher>
        <delete dir="${basedir}/tests-tmp" />
        <fail if="junit.failure" message="Single test failed. See reports!"/>
    </target>

    <target name="compile-unittest" depends="compile">
        <mkdir dir="test-classes"/>
        <javac encoding="utf-8" srcdir="test-src" destdir="test-classes" debug="true" release="${build-release}" includeantruntime="false">
            <classpath refid="classpath.test" />
        </javac>
        <copy todir="test-classes">
            <fileset dir="test-src">
                <include name="**/*.properties"/>
                <include name="**/*.sql"/>
                <include name="**/*.yml"/>
                <include name="**/*.xml"/>
                <include name="**/*.plugins"/>
                <include name="**/*.gif"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/IOTest/**"/>
            </fileset>
        </copy>
    </target>

    <target name="clean-unittest">
        <delete dir="test-classes" />
    </target>

    <target name="agent-jar" depends="version,compile">
        <echo message="${version}" file="src/play/version" />
        <echo message="${version}" file="classes/play/version" />
        <jar destfile="play-${version}.jar" basedir="classes">
            <manifest>
                <attribute name="Premain-Class" value="play.classloading.HotswapAgent"/>
                <attribute name="Can-Redefine-Classes" value="true" />
            </manifest>
        </jar>
    </target>

    <target name="unittest" depends="version,agent-jar,compile-unittest">
        <mkdir dir="${basedir}/tests-tmp" />
        <junitlauncher haltonfailure="false" failureproperty="junit.failure" printSummary="true">
            <classpath refid="classpath.test" />
            <testclasses>
                <fileset dir="test-classes" includes="**/*Test.class" excludes="integration/*Test.class" />
                <fork>
                    <jvmarg value="-javaagent:${basedir}/play-${version}.jar" />
                    <jvmarg value="-javaagent:${bytebuddy.agent.jar}" />
                    <sysproperty key="tests-tmp" value="${basedir}/tests-tmp" />
                </fork>
            </testclasses>
            <classpath>
                <pathelement location="test-classes"/>
                <path refid="classpath.test"/>
            </classpath>
        </junitlauncher>
        <delete dir="${basedir}/tests-tmp" />
        <fail if="junit.failure" message="Unit test(s) failed. See reports!"/>
    </target>

    <target name="package" depends="artifact">
        <mkdir dir="dist" />
        <zip destfile="dist/play-${version}.zip" comment="Play! ${version}" update="false">
            <zipfileset prefix="play-${version}" dir="dist/play-${version}" includes="**/*" excludes="play" />
            <zipfileset prefix="play-${version}" dir="dist/play-${version}" includes="play" filemode="777" />
        </zip>
    </target>

    <target name="artifact" depends="clean,version,jar,javadoc">
        <mkdir dir="dist" />
        <mkdir dir="dist/play-${version}" />
        <copy todir="dist/play-${version}">
            <fileset dir=".." excludes=".github,**/cobertura.ser,**/*.pyc,**/*.log,hs_err*,.*,.*/*,framework/dist/**,framework/test-src/**,id,nbproject/**,**/.bzr/**,**/.git/**,*.bzrignore,support/textmate/**,framework/classes/**,framework/tests-results/**,samples-and-tests/**/test-result,samples-and-tests/**/i-am-working-here,samples-and-tests/**/data,samples-and-tests/**/logs,samples-and-tests/**/tmp,samples-and-tests/**/db,samples-and-tests/**/attachments,modules/**,openspec/**,.claude/**,CLAUDE.md,sync-fork.sh" />
            <fileset dir=".." includes="modules/crud/**,modules/secure/**,modules/docviewer/**,modules/testrunner/**" excludes="**/*.pyc" />
        </copy>
    </target>

</project>
