----
Hibernate 7.2.0.Final patch for Play Framework
----

This patch modifies Hibernate's Interceptor interface and AbstractFlushingEventListener
to support Play's willBeSaved cascade control mechanism.

Changes:
1. Interceptor.java: Changes onCollectionRecreate/Remove/Update return types from void to boolean
2. AbstractFlushingEventListener.java: Adds willBeSaved field check to skip flushing entities
   where willBeSaved == false, and checks interceptor boolean return for collection operations

To apply:
1. Download Hibernate ORM 7.2.0.Final source from https://github.com/hibernate/hibernate-orm/releases/tag/7.2.0
2. Apply patch: patch -p1 -i hibernate-7.2.0-patch-play.patch
   (Dry run first: patch --dry-run -p1 -i hibernate-7.2.0-patch-play.patch)
3. Build with Gradle: ./gradlew :hibernate-core:jar
   (tip: export GRADLE_OPTS="-Xmx2G")
4. Copy the built JAR to framework/lib/ as hibernate-core-7.2.0.Final.patched.jar
5. Remove the unpatched hibernate-core-7.2.0.Final.jar

Note: Without the patch, Play still functions but the willBeSaved optimization
for collection operations is inactive. The findDirty() interceptor method still
provides the core dirty-checking skip behavior.

Key differences from the 6.6.31 patch:
- Hibernate 7.x removed the deprecated Serializable-parameter overloads of the
  collection interceptor methods, so only the Object-parameter versions need patching
- EmptyInterceptor was removed in 7.x, so no changes needed there
